(async function () {

/************* 工具 *************/
const sleep = ms => new Promise(r => setTimeout(r, ms));
const rand = (a,b)=>Math.random()*(b-a)+a;

/************* 原逻辑保留 *************/
function txt(el) {
  return el ? el.innerText.trim() : "";
}

function getImages(root) {
  return Array.from(root.querySelectorAll(".comment-picture img"))
    .map(img => img.src);
}

function getScroller() {
  return (
    document.querySelector(".note-scroller") ||
    document.querySelector(".comments-container")?.parentElement ||
    document.querySelector(".comments-container") ||
    document.body
  );
}

/************* ⭐模拟鼠标轨迹 *************/
async function moveMouse(el) {
  const rect = el.getBoundingClientRect();
  const x = rect.left + rect.width / 2;
  const y = rect.top + rect.height / 2;

  for (let i = 0; i < 5; i++) {
    document.dispatchEvent(new MouseEvent("mousemove", {
      clientX: x + rand(-10, 10),
      clientY: y + rand(-10, 10),
      bubbles: true
    }));
    await sleep(rand(30, 80));
  }
}

/***********************
 * ⭐人类滚动
 ***********************/
async function scrollToEnd(scroller) {

  console.log("开始滚动");

  for (let i = 0; i < 200; i++) {

    // 随机滚动距离（不是直接到底）
    let delta = rand(400, 900);
    scroller.scrollTop += delta;

    await sleep(rand(800, 2000));

    // 偶尔回滚
    if (Math.random() < 0.2) {
      scroller.scrollTop -= rand(100, 300);
      await sleep(rand(500, 1200));
    }

    // 偶尔发呆
    if (Math.random() < 0.15) {
      console.log("发呆...");
      await sleep(rand(2000, 4000));
    }

    if (document.querySelector(".end-container")) {
      console.log("已到 THE END");
      break;
    }
  }
}

/***********************
 * ⭐人类展开
 ***********************/
async function expandAll() {

  console.log("展开回复");

  for (let i = 0; i < 100; i++) {

    let btns = Array.from(document.querySelectorAll("*"))
      .filter(el => (el.innerText || "").includes("展开"));

    if (!btns.length) break;

    for (let b of btns) {

      if (!document.contains(b)) continue;

      // 模拟鼠标移动
      await moveMouse(b);

      await sleep(rand(200, 600));

      try { b.click(); } catch(e){}

      await sleep(rand(500, 1200));
    }

    // 等“更多回复”加载
    await sleep(rand(1000, 1800));
  }
}

/***********************
 * 原解析逻辑（完全不动）
 ***********************/
function parseAll() {

  const blocks = document.querySelectorAll(".parent-comment");

  let items = [];

  blocks.forEach((block, i) => {

    const top = block.querySelector(".comment-item");

    let comment = {
      user: txt(top.querySelector(".name")),
      text: txt(top.querySelector(".content")),
      time: txt(top.querySelector(".date span")),
      location: txt(top.querySelector(".location")),
      images: getImages(top)
    };

    let replies = [];

    const container = block.querySelector(".reply-container");

    if (container) {
      const subs = container.querySelectorAll(".comment-item-sub");

      subs.forEach(el => {

        let raw = txt(el.querySelector(".content"));

        let replyTo = null;
        let text = raw;

        if (raw.startsWith("回复")) {
          let m = raw.match(/^回复\s+(.+?)\s*:\s*(.*)$/);
          if (m) {
            replyTo = m[1];
            text = m[2];
          }
        }

        replies.push({
          user: txt(el.querySelector(".name")),
          replyTo,
          text,
          time: txt(el.querySelector(".date span")),
          location: txt(el.querySelector(".location")),
          images: getImages(el)
        });
      });
    }

    items.push({
      index: i + 1,
      comment,
      replies
    });
  });

  return items;
}

/***********************
 * 主流程
 ***********************/
async function run() {

  const scroller = getScroller();

  console.log("① 滚动");
  await scrollToEnd(scroller);

  console.log("② 展开");
  await expandAll();

  console.log("③ 再滚一轮");
  await scrollToEnd(scroller);

  console.log("④ 再展开一轮");
  await expandAll();

  // ⭐关键：等待DOM稳定
  console.log("⑤ 等待稳定");
  await sleep(2000);

  console.log("⑥ 解析");

  const items = parseAll();

  const result = {
    url: location.href,
    total: items.length,
    items
  };

  const blob = new Blob(
    [JSON.stringify(result, null, 2)],
    { type: "application/json" }
  );

  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "xhs_comments_" + Date.now() + ".json";
  a.click();

  console.log("完成:", items.length);
}

await run();

})();